MainWindow.xaml

<Window x:Class="프로젝트.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:프로젝트"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid>
        <TextBox x:Name="name" TextWrapping="Wrap" Margin="165,35,32,533" FontSize="20" RenderTransformOrigin="0.634,0.483"/>
        <TextBox x:Name="grade" TextWrapping="Wrap" Margin="165,132,31,427" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="pass" TextWrapping="Wrap" Margin="165,239,31,326" FontSize="20"/>
        <TextBox x:Name="school" TextWrapping="Wrap" Margin="165,419,32,137" FontSize="24"/>
        <Button Content="등록" Margin="48,508,289,32" FontSize="30" Click="Button_Click"/>
        <Button x:Name="attend" Content="출석" Margin="268,510,73,32" FontSize="30" Click="Button_Click_1"/>
        <Button Content="중복확인" Margin="140,334,140,231" FontSize="24" Click="Button_Click_3"/>
        <TextBlock TextWrapping="Wrap" Text="이름" Margin="24,40,372,537" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="학년반번호    ex)21215" Margin="24,132,340,417" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="비밀번호" Margin="24,239,348,326" FontSize="20"/>
        <TextBlock TextWrapping="Wrap" Text="학교" Margin="24,429,372,147" FontSize="20"/>
        <Button x:Name="clist" Content="출석리스트" Margin="250,508,55,34" FontSize="30" Click="clist_Click" Visibility="Hidden"/>
    </Grid>
</Window>
