Page1.xaml

<Page x:Class="프로젝트.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:프로젝트"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="Page1">

    <Grid>
        <TextBlock TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,0,494"/>
        <TextBox x:Name="schoolt" TextWrapping="Wrap" Margin="60,0,226,565" FontSize="18" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBlock TextWrapping="Wrap" Text="학교" Margin="0,0,440,565" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBlock TextWrapping="Wrap" Text="학년반번호 or 학년반" Margin="274,0,115,559" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="18"/>
        <TextBox x:Name="gradet" TextWrapping="Wrap" Margin="385,1,0,565" FontSize="18" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Button Content="조회" Margin="158,68,170,494" Click="Button_Click"/>
        <ListView x:Name="listv" Margin="0,112,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="grd" DisplayMemberBinding="{Binding Grade}" Header="학년반번호" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="이름" Width="150" />
                    <GridViewColumn Header="출석여부" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
